DB_ENDPOINT=mongodb+srv://rashadmuntar:qNRStNkc94Ha6Kyu@royalust.b1kyrss.mongodb.net/royalust?retryWrites=true&w=majority
JWT_SECRET=jdkhgsjkgjsnmbnsjkhfbmncmbnm
REFRESH_SECRET=EIURTFJXMCNVMSNKJNMXCBMCBNCX